plugins {
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
}

group = 'org.kickmyb'
version = '1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'com.google.code.gson:gson'
	implementation 'com.google.guava:guava:33.0.0-jre'
	implementation 'org.imgscalr:imgscalr-lib:4.2'

	runtimeOnly 'com.h2database:h2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}