# 4N6-Mobile

./: .gitignore  4N6.yaml  README.md  adaptation-cecite.md
code/AffichageErreur/app/: build.gradle
code/AffichageErreur/app/src/main/java/org/deguet/erreurs/: MainActivity.kt
code/AffichageErreurCompose/: settings.gradle.kts
code/AffichageErreurCompose/app/: build.gradle.kts
code/ChicType/: settings.gradle
code/ChicType/app/: build.gradle
code/ChicType/app/src/main/: AndroidManifest.xml
code/ChicType/app/src/main/java/org/depinfo/chictype/activities/: MainActivity.java  MainActivity.kt
code/ChicType/app/src/main/java/org/depinfo/chictype/network/http/: RetrofitUtil.java  RetrofitUtil.kt  Service.java  Service.kt
code/ChicType/app/src/main/res/layout/: activity_main.xml
code/ChicType/app/src/main/res/values/: strings.xml  themes.xml
code/ChicType/app/src/main/res/values-night/: themes.xml
code/ComposeErreurs/: settings.gradle.kts
code/ComposeErreurs/app/: build.gradle.kts
code/ComposePortraitPaysage/: local.properties  settings.gradle.kts
code/ComposePortraitPaysage/app/: build.gradle.kts
code/ComposeProportions/: settings.gradle.kts
code/ComposeProportions/app/: build.gradle.kts
code/ComposeRetrofitBase/: settings.gradle.kts
code/ComposeRetrofitBase/app/: build.gradle.kts
code/ComposeRetrofitBase/gradle/: libs.versions.toml
code/ComposeRetrofitObjets/: settings.gradle.kts
code/ComposeRetrofitObjets/app/: build.gradle.kts
code/ComposeRetrofitObjets/gradle/: libs.versions.toml
code/ComposeRetrofitPostEtCookies/: settings.gradle.kts
code/ComposeRetrofitPostEtCookies/gradle/: libs.versions.toml
code/ComposeScaffold/: settings.gradle.kts
code/ComposeScaffold/app/: build.gradle.kts
code/ComposeScrollScroll/: settings.gradle.kts
code/ComposeScrollScroll/app/: build.gradle.kts
code/ComposeScrollScroll/gradle/: libs.versions.toml
code/ComposeWaitRefresh/: settings.gradle.kts
code/ComposeWaitRefresh/app/: build.gradle.kts
code/ComposeWaitRefresh/gradle/: libs.versions.toml
code/DebugServer/: HELP.md  build.gradle  test.mv.db
code/DebugServer/gradle/wrapper/: gradle-wrapper.properties
code/DebugServer/src/main/java/org/debug/server/config/: WebConfig.java
code/DebugServer/src/main/resources/: application.properties
code/ErreurRetrofit/: build.gradle
code/ErreurRetrofit/app/: build.gradle
code/ErreurRetrofit/app/src/main/: AndroidManifest.xml
code/ErreurRetrofit/app/src/main/java/org/deguet/retrofit_erreur/: MainActivity.java  MainActivity.kt
code/ErreurRetrofit/app/src/main/java/org/deguet/retrofit_erreur/http/: RetrofitUtil.kt  Service.kt
code/ErreurRetrofit/app/src/main/java/org/deguet/retrofit_erreur/transfer/: Repo.kt
code/ErreurRetrofit/app/src/main/res/layout/: activity_main.xml
code/ErreurRetrofitCompose/: settings.gradle.kts
code/ErreurRetrofitCompose/app/: build.gradle.kts
code/ErreurRetrofitCompose/gradle/: libs.versions.toml
code/HTTPResponse/HTTPResponse_Codes_erreur/: README.md
code/HTTPResponse/HTTPResponse_Header_multiple/: README.md
code/Layouts/: build.gradle
code/Layouts/app/: build.gradle
code/Layouts/app/src/main/java/org/deguet/layouts/: MainActivity.kt
code/NavDrawer/app/: build.gradle
code/Omnisus/: Omnisus.postman_collection.json  README.md
code/Omnisus/ClientMobileOmnisus/: settings.gradle.kts
code/Omnisus/ServeurOmnisus/: build.gradle.kts  generate_users.md  generate_users.py  omnisus.mv.db  omnisus.trace.db  output.json  pom.xml  settings.gradle.kts
code/Progress/: build.gradle  local.properties
code/Progress/app/: build.gradle
code/Progress/app/src/main/java/org/deguet/progress/: MainActivity.kt  RetrofitUtil.kt  ServiceAttente.kt
code/Proportions/: local.properties
code/Retrofit/02-GuiAsync/: build.gradle
code/Retrofit/03-Deboguage/: settings.gradle
code/Retrofit/04-Mock/app/: build.gradle
code/Retrofit/04-Mock/app/src/androidTest/java/org/depinfo/retrofit_demo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
code/Retrofit/04-Mock/app/src/main/java/org/depinfo/retrofit_demo/: MainActivity.java
code/Retrofit/04-Mock/app/src/main/java/org/depinfo/retrofit_demo/http/: RetrofitUtil.java  RetrofitUtil.kt  Service.kt  Service2.java
code/Retrofit/04-Mock/app/src/main/java/org/depinfo/retrofit_demo/http/mock/: MockService2.java  RetrofitMock.java
code/Retrofit/04-Mock/app/src/main/res/layout/: activity_main.xml
code/Retrofit/05-Cookies/: build.gradle
code/Splash/: local.properties
code/SpringBootAccessControl/: README.md
code/SpringBootAccessControl/01-OpenBar/: README.md  exploit.md  pom.xml
code/SpringBootAccessControl/02-SpringSecurityBasic/: bob-cookie.txt  exploit.md  pom.xml
code/SpringBootAccessControl/03-SpringSecurityAuth/: exploit.md  pom.xml
code/SpringBootAccessControl/04-TestProprio/: pom.xml
code/SpringBootInjection/: README.md
code/SpringBootInjection/fragile/: pom.xml
code/SpringBootInjection/solide/: pom.xml
code/SwipeRefresh/: build.gradle
code/SwipeRefresh/app/: build.gradle
code/SwipeRefresh/app/src/main/: AndroidManifest.xml
code/SwipeRefresh/app/src/main/java/org/sabourin/swiperefresh/: MainActivity.kt  RetrofitUtil.kt  Service.kt  Truc.kt  TrucAdapteur.kt
code/Trace/: trace.md
code/ZeroDPWrapContent/app/: build.gradle
code/serveur1-simple/: build.gradle
code/serveur1-simple/src/main/java/ca/cem/: ServerApplication.java
code/serveur2-controleur-get/: build.gradle.kts  settings.gradle.kts
code/serveur2-service-bd-test/: README.md
code/serveur3-service-bd-test/: build.gradle
code/serveur3-service-bd-test/db/: masuperbasededonnees.mv.db  masuperbasededonnees.trace.db
examens/intraformatif2025/: H25-intra-formatif-1-papier.md  H25-intra-formatif-2-pratique.md
web/: config.js  docusaurus.config.js  package-lock.json  package.json  sidebars.js
web/docs/: accueil.md  mantras.md  problemes-frequents.md
web/docs/01-cours/: 01-revision.md  02-mise-en-page.md  03-listes.md  03-recycler-view.md  04-navigation.md  05-layout.md  06-multilingue.md  07-integration.md  (+38 more)
(+296 files in other folders)
