<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="page du cours programmation mobile">
    <meta name="author" content="Département informatique, collège Édouard Montpetit">
    <title>Mobile : Final</title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px;
        }
    </style>
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">420-4N6 : <strong>Applis mobiles</strong> Examen Final</a> </div>
            <div class="navbar-collapse collapse navbar-right">
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-md-12"> 
                <p>
                    <strong>Documentation autorisée</strong>:
                    Tout ce que vous avez produit pendant le cours, ainsi que les repository utilisés et présentés pendant le cours.
                </p>
                <p>
                    <strong>Durée</strong>:
                    Vous avez <span class="label label-primary">3</span> heures pour compléter l'examen. En cas de 1/3 temps supplémentaire : <span class="label label-primary">4</span> heures. 
                </p>
                <p>
                    <strong>HTTP</strong>: Pour permettre les accès HTTP en plain text, n'oubliez pas de 
					<ul><li>prendre un émulateur en API Marshmallow ou Nougat </li> OU<li>ajouter android:usesCleartextTraffic="true" dans le manifest</li></ul>
                </p>
				 <p>
                    <strong>Serveur</strong>: Le serveur est fourni et doit être accédé en local via 10.0.2.2:8080 (émulateur) ou votreAdresseIP:8080 (appareil)
                </p>
            </div>

            
            <div class="col-xs-6 "> 
                <h3>Gestion des erreurs</h3>
                <p> Créer un projet avec un champ pour entrer une valeur numérique et un bouton qui envoie une requête au serveur et récupère la réponse.</p> 
                <ul>
                    <li><span class="label label-danger">1 point</span> 
                        Envoyé en <strong>GET</strong>  
                        sur l'URL <strong>/api/final/1/{nombre}</strong> 
                        qui renvoie le nombre divisé par 10 si le nombre est un multiple de 10
                    </li>
					<li><span class="label label-danger">1 point</span> 
                        L'application affiche le résultat de la requête quand il n'y a pas d'erreur via un Toast.
                    </li>
                    <li><span class="label label-danger">1 point</span> 
                        Si le nombre envoyé n'est pas un multiple de 10, vous devez afficher un message significatif dans un snackbar.
                    </li>
                    <li><span class="label label-danger">1 point</span> 
                        Si il n'y a pas de réponse du serveur, vous devez afficher un message d'erreur dans un Toast.
                    </li>
                </ul>
				<a href="img/Projet1_Gestion_Erreurs.PNG"><img src="img/Projet1_Gestion_Erreurs.PNG" class=" col-xs-7"/> </a>
            </div>
            <div class="col-xs-6 "> 
                <h3>Attente et traduction</h3>
                <p> Créer un projet avec un bouton qui envoie une requête au serveur. </p>
                <ul>
                    <li>
                        <span class="label label-danger">1 point</span> 
                        Le titre dans l'ActionBar doit être "Final Attente" et le texte du bouton doit être "Aller au serveur".
                    </li>
                    <li>
                        <span class="label label-danger">2 points</span> 
                        Un appui sur le bouton déclenche un envoi en <strong>GET</strong>  
                        sur l'URL <strong>/api/final/0</strong>. Cet appel va être long: pendant l'attente entre l'envoi et la réponse, vous devez trouver un moyen de montrer qu'un appel est en cours dans l'interface et désactiver le bouton.
                    </li>
					<li>
													Une fois l'attente terminée, affichez un message dans un Toast pour indiquer que tout s'est bien passé.
					</li>
					<li>
                        <span class="label label-danger">1 point</span> 
                        L'indicateur d'attente doit disparaître même si on ne reçoit pas de réponse du serveur (échec réseau).
                    </li>
					<li>
                        <span class="label label-danger">1 point</span> 
                        Vous devez traduire le titre de l'activité, le texte du bouton ainsi que le message de confirmation en anglais pour rendre votre application multilingue.
                    </li>
	
                </ul>
				<a href="img/Projet2_Attente_Traduction.PNG"><img src="img/Projet2_Attente_Traduction.PNG" class=" col-xs-6"/> </a>
				<a href="img/Projet2_Attente_Traduction_EN.PNG"><img src="img/Projet2_Attente_Traduction_EN.PNG" class=" col-xs-6"/> </a>
			</div>
            
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>